<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio JavaScript Hoja 2</title>
    <style>
        h1{text-align: center; color: purple;}
        body {font-family: Arial, sans-serif; margin: 20px;}
        h2 {color: purple;}
        pre {background-color: plum; padding: 10px; border-radius: 5px;}
    </style>
    <script src="/Ejercicios/HojaEjercicios3/scripts.js"></script>
</head>
<body>
    <h1>Ejercicio JavaScript Hoja 3</h1>

    <h2>Ejercicio 1: Random Array</h2>
    <input type="number" id="v1" placeholder="Número de caracteres">
    <input type="number" id="v2" placeholder="Mínimo">
    <input type="number" id="v3" placeholder="Máximo">
    <button onclick="arrayRandom()">Probar</button>
    <pre id="output1"></pre>

    <h2>Ejercicio 2: Ordenando Arrays</h2>
    <button onclick="orderArray()">Probar</button>
    <pre id="output2"></pre>

    <h2>Ejercicio 3: Desordenando Arrays</h2>
    <button onclick="twistArray()">Probar</button>
    <pre id="output3"></pre>

    <h2>Ejercicio 4: Arrays</h2>
    <button onclick="ejercicio4()">Probar</button>
    <pre id="output4"></pre>

    <h2>Ejercicio 5: Raíz Cuadrada</h2>
    <button onclick="ejercicio5()">Probar</button>
    <pre id="output5"></pre>

    <h2>Ejercicio 6: Mínimo y Máximo</h2>
    <button onclick="ejercicio6()">Probar</button>
    <pre id="output6"></pre>

    <h2>Ejercicio 7: Repetido?</h2>
    <button onclick="ejercicio7()">Probar</button>
    <pre id="output7"></pre>

    <h2>Ejercicio 8: Cuantas veces aparece?</h2>
    <button onclick="ejercicio8()">Probar</button>
    <pre id="output8"></pre>

</body>
</html>