<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nazgul {
            transition: background-color 0.3s, color 0.3;
        }

        .nazgul:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <ul id="nazgul-list">
        <li class="nazgul">Element 1</li>
        <li class="nazgul">Element 2</li>
        <li class="nazgul">Element 3</li>
        <li class="nazgul">Element 4</li>
        <li class="nazgul">Element 5</li>
        <li class="nazgul">Element 6</li>
        <li class="nazgul">Element 7</li>
        <li class="nazgul">Element 8</li>
        <li class="nazgul">Element 9</li>
    </ul>

    <script src="./script.js"></script>
</body>
</html>