<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio JavaScript Hoja 2</title>
    <style>
        h1{ 
            text-align: center;
            color: purple;
        }
        body { 
            font-family: Arial, sans-serif; 
            margin: 20px; 
        }
        h2 { 
            color: purple; 
        }
        pre { 
            background-color: plum; 
            padding: 10px; 
            border-radius: 5px; 
        }
    </style>
    <script src="/Ejercicios/HojaEjercicios2/ejercicios.js"></script>
</head>
<body>
    <h1>Ejercicio JavaScript Hoja 2</h1>

    <h2>Ejercicio 1: Control de variables</h2>
    <input type="text" id="varA" placeholder="Palabra">
    <input type="text" id="varB" placeholder="Caracter">
    <button onclick="charComprobation()">Probar</button>
    <pre id="output1"></pre>

    <h2>Ejercicio 2: AVG Lista</h2>
    <input type="text" id="numbers" placeholder="Ejemplo: 1,2,3,4">
    <button onclick="ejercicio2()">Calcular</button>
    <pre id="output2"></pre>  
    
    <h2>Ejercicio 3: Formas Console.log()</h2>
    <input type="number" id="num1" placeholder="número">
    <input type="number" id="num2" placeholder="número">
    <button onclick="ejercicio3()">Probar</button>
    <pre id="output3"></pre>

    <h2>Ejercicio 4: División</h2>
    <input type="text" id="n1" placeholder="número">
    <input type="text" id="n2" placeholder="número">
    <button onclick="ejercicio4()">Probar</button>
    <pre id="output4"></pre>

    <h2>Ejercicio 5: Verificación DNI</h2>
    <input type="text" id="dni" placeholder="DNI">
    <button onclick="checkDNI()">Probar</button>
    <pre id="output5"></pre>

    <h2>Ejercicio 6: División de elementos</h2>
    <input type="text" id="elements" placeholder="Escriba">
    <input type="text" id="spliter" placeholder="Divisor">
    <button onclick="elementSplit()">Probar</button>
    <pre id="output6"></pre>

    <h2>Ejercicio 7:</h2>
    <p>+1 si el texto empieza por "el" o por "la"</p>
    <p>+10 si el texto finaliza en gerundio ("ando", "endo")</p>
    <p>+100 si el texto contiene al menos una vez la preposición "con" directamente entre otras dos palabras.</p>
    <input type="text" id="ejer7" placeholder="Introduzca un texto">
    <button onclick="ejercicio7()">Probar</button>
    <pre id="output7"></pre>

    <h2>Ejercicio 8: Up Side Down</h2>
    <input type="text" id="ejer8" placeholder="Introduzca un texto">
    <button onclick="upSideDown()">Probar</button>
    <pre id="output8"></pre>

    <h2>Ejercicio 9: Mayúscula o Minúscula?</h2>
    <input type="text" id="ejer9" placeholder="Introduzca un texto">
    <button onclick="ejercicio9()">Probar</button>
    <pre id="output9"></pre>

    <h2>Ejercicio 10: Es palíndrome?</h2>
    <input type="text" id="ejer10" placeholder="Introduzca un texto">
    <button onclick="palindrome()">Probar</button>
    <pre id="output10"></pre>
</body>
</html>