<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error similique placeat expedita sed accusantium nemo doloribus quasi, debitis harum beatae libero, quae tempora!</p>
    <input type="button" value="verify" id="btn">
    <input type="text" id="contraseña">
    <script src="./script.js"></script>
</body>
</html>