<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{text-align: center; color: purple;}
        body {font-family: Arial, sans-serif; margin: 20px;}
        h2 {color: purple;}
        pre {background-color: plum; padding: 10px; border-radius: 5px;}
    </style>
</head>
<body>
    <h1>La batta de los 5 ejercitos</h1>
    <input type="button" value="Crea los Ejercitos" id="btn">
    <pre id="output"></pre>
    <script type="module" src="./script.js"></script>
</body>
</html>