<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{text-align: center; color: purple;}
        body {font-family: Arial, sans-serif; margin: 20px; text-align: center; margin-top: 400px;}
        h2 {color: purple;}
        pre {background-color: plum; padding: 10px; border-radius: 5px;}
        input{font-size: 40px;}
    </style>
</head>
<body>
    <input type="button" value="Lado Oscuro ☠️" id="o">
    <input type="button" value="Lado Luminoso 💡" id="l">
    <script type="module" src="./script.js"></script>
</body>
</html>