<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{text-align: center; color: purple;}
        body {font-family: Arial, sans-serif; margin: 20px;}
        h2 {color: purple;}
        p {background-color: plum; padding: 10px; border-radius: 5px;}
    </style>
</head>
<body>
    <h1>Cambia el plan del Joker</h1>
    <input type="button" value="Cambia el plan del Joker" id="btn">
    <p id="joker"></p>
    <script src="./script.js"></script>
</body>
</html>