<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{text-align: center; color: green; font-size: 60px;}
        img{
            height: 380px;
            width: 550px;
            margin: 0 auto;
            margin-top: 100px;
        }
        #img2{display: none;}
    </style>
</head>
<body>
    <h1>Enciende tu espada laser!</h1>
    <img src="./laser2.png" alt="" id="img1">
    <img src="./laser.png" alt="" id="img2">
    <script src="./script.js"></script>
</body>
</html>