<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            flex-direction: column; 
            margin: 0; 
        }
        img{
            width: 500px;
            height: auto;
            display: block;
        }
        input{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <input type="button" value="mascara" id="btn">
    <br>
    <img src="./mask.png" alt="" id="batman">
    <script src="./script.js"></script>
</body>
</html>