<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .target{
            background-color: gold;
        }
    </style>
</head>
<body>
    <ul class="characters"> 
        <li>Saruman</li>
        <li>Sam</li>
        <li>Frodo</li>
        <li>Gandalf</li>
    </ul>
    <br>
    <input type="button" id="btn" value="Encuentra el anillo">
    <script src="script.js"></script>
</body>
</html>