<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .completada {
            text-decoration: line-through;
            color: gray;
        }
    </style>
</head>
<body>
    <ul id="misiones">
        <li>Comparar garras para wolverine</li> 
        <li>Atrapar a magneto</li>
        <li>Comprar shampoo para tormenta</li>
        <li>Cambio de ruedas para el profesor Xavier</li>
    </ul>
    <script src="./script.js"></script>
</body>
</html>