<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .contenedor {
            background-image: url(./mapa-tierra-media-original.jpg);
            height:870px;
            width:1200px;
            margin: auto;
            padding: auto;

        }

        .rohan {
            margin-left: 500px; /* Mueve el botón hacia la derecha */
            margin-top: 450px; /* Mueve el botón hacia abajo */
            background-color: rgba(0, 0, 0, 0.139);
            border: none;
            width: 200px;
            height:90px;
        }

        .mordor {
            margin-left: 880px; /* Mueve el botón hacia la derecha */
            margin-top: 70px; /* Mueve el botón hacia abajo */
            background-color: rgba(0, 0, 0, 0.139);
            border: none;
            width: 200px;
            height:90px;
        }

        .contor {
            margin-left: 500px; /* Mueve el botón hacia la derecha */
            margin-top: -800px; /* Mueve el botón hacia abajo */
            background-color: rgba(0, 0, 0, 0.139);
            border: none;
            width: 200px;
            height:90px;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <input type="button" class="rohan" value="Rohan">
        <input type="button" class="mordor" value="Mordor">
        <input type="button" class="contor" value="Contor">
    </div>
    <script src="./script.js"></script>
</body>
</html>