<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{text-align: center; color: purple;}
        body {font-family: Arial, sans-serif; margin: 20px;}
        h2 {color: purple;}
        p {background-color: plum; padding: 10px; border-radius: 5px;}
        input{font-size: 15px;}
    </style>
</head>
<body>
    <h1>Thanos y las gemas del infinito</h1>
    <input onclick="ejercicioGemas()" type="button" value="Thanos se llevo las gemas!">
    <p id="poder"></p>
    <script src="./script.js"></script>
</body>
</html>