<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-size: cover; text-align: center;}
        input{
            margin-top: 350px;
            background-color: black;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <input type="button" value="Llama a Batman" id="btn">
    <script src="./script.js"></script>
</body>
</html>