<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{text-align: center; color: purple;}
        body {font-family: Arial, sans-serif;  height: 100vh; 
            display: flex; text-align: center; align-items: center;}
        h2 {color: purple;}
        p {background-color: plum; padding: 10px; border-radius: 5px;}
    </style>
</head>
<body>
    <img src="./a1.png" alt="">
    <img src="./frodo.png" alt="" id="anillo">
    <img src="./a2.png" alt="">
    <script src="./script.js"></script>
</body>
</html>